.footer
  +font-stack-mono
  width: 100%
  height: $footer-height
  position: absolute
  bottom: 0
  left: 0
  text-align: center
  border-top: 1px solid #bdc3c7
  background: #e3e9eb
  padding: 8px

  a
    color: #9b59b6
    font-size: 1.1em
    font-weight: bold
    text-decoration: none

    &:hover
      text-decoration: underline

